@import "ba";
#box{
    height: 100%;
    .banner-box{
        height: 0.63rem;
        width: 0.63rem;
        background: #b3b2b3; 
    
        position: fixed;
        bottom: 1.52rem;
        right: 0.34rem;
        z-index: 100;
        border-radius: 50%;
        text-align: center;
        line-height: 0.63rem; 
        .icon-xiangshang{
            font-size: 0.4rem;
            color: #f0f0f0;
        }
    }
}
.header{
    position: fixed;
    width: 100%;
    height: 0.74rem;
    background: #ffffff;
    z-index: 1000;
.input-box{
    width: 5.4rem;
    height: 0.56rem;
    background: #f0f0f0;
    position: absolute;
    left: 0.26rem;
    top: 0.13rem;
    border-radius: 0.08rem;
    .icon-sousuo{
        font-size: 0.3rem;
        display: block;
        position: absolute;
        top: 0.11rem;
        left: 0.2rem;
        color: #cecece;
    }
    .search{
        border: none;
        color: #cfcfd3;
        font-size: 0.24rem;
        background: #f0f0f0;
        position: absolute;
        top: 0.12rem;
        left:0.71rem;
        height: 0.3rem;
        font-family:"微软雅黑";
        text-indent: 0.02rem;
    }
}
.icon-bell{
 font-size: 0.65rem;
display: block;
position: absolute;
top: 0.1rem;
// font-weight: 500;
right: 0.01rem;
color: #535353;   
}

}

.footer{
    position: fixed;
    bottom: 0;
    left: 0;
    height: 0.87rem;
    width: 100%;
    border-top: 1px solid #bfbfbf;
    z-index: 10000;
    background: white;
    ul{
        display: flex;
        width: 100%;
         height: 0.87rem;
        li{
            flex: 1;
            text-align: center;
            &.router-link-active{
                a{
                div{color: #fe0d4e;}
                   p{color: #fe0d4e;} 
                }
            }
            a{
                display: block;
                margin-top:0.04rem;
                .iconfont{
                font-size: 0.4rem;
                color: #888988;
                height: 0.57rem;
                line-height: 0.57rem;
               &.icon-my{
                   font-size: 0.45rem;
               } 
                }
                p{
                    font-size: 0.15rem;
                    color: #9c9c9c;
                   
                    line-height: 0.23rem; 
                }

            }
        }
    }
}
.home{
    padding-top:0.74rem;
   
     height: 100%;
    padding-bottom: 0.87rem;
.swiper-container{  
    height: 55rem;
    background: #f5f5f5; 
    .swiper-wrapper{
        height: 100%;
        top: 0.77rem;
      
        .swiper-slide{
          height: 100%;
           background: #f5f5f5;
           z-index: 1;
            ul{
                display: flex;
                 flex-wrap: wrap;
                .goods{
                    padding: 0.19rem;
                    padding-bottom: 0;
                   position: relative;
                    width: 3.02rem;
                    height: 4.92rem;
                    border-radius: 0.09rem;
                    background: #ffffff;
                  margin-left: 0.16rem;
                 margin-top: 0.26rem;
                    flex: 1;
                  
                    .goods-img{
                        width: 2.64rem;
                        height: 2.64rem;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .InfoTitle{
                        display: inline-block;
                        height: 0.9rem;
                        // line-height: 0.9rem;
                        margin-top: 0.12rem;
                          p{
                        font-size: 0.23rem;
                        color: #5a5a5a;
                         line-height: 0.3rem;
                         overflow: hidden;
                        text-overflow: ellipsis;
                        text-overflow: -o-ellipsis-lastline;
                        display:-webkit-box;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                    }
                    }
                     .rmb{
                      position: absolute;
                      bottom: 0.67rem;
                       font-size: 0.23rem;
                       line-height: 0.23rem;
                       color: #fe0c4c;
                      
                    }
                  .country{
                      height: 0.23rem;
                      width: 100%;
                     position: absolute;
                     bottom: 0.22rem;
                      .country-pic{
                          height: 0.23rem;
                          width: 0.23rem;
                         position: absolute;
                         bottom:0;
                         
                          img{
                              width: 100%;
                              height: 100%;
                          }
                      }
                      span{
                            position: absolute;
                         bottom:-0.06rem;
                         left: 0.14rem;
                          font-size: 0.15rem;
                          color: #aeaeae;
                          line-height: 0.23rem;
                          margin-left: 0.14rem;
                           white-space: nowrap;
                           overflow: hidden;
                           text-overflow:ellipsis;
                           width: 2.3rem;
                         
                      }
                  }
                    }
                   
                }
            }
        }
    
    .swiper-pagination{
      position: fixed;
      height: 0.75rem;
      top: 0.7rem; 
      text-align: center;
      line-height: 0.75rem;
      width: 100%;
      background: white;
      .swiper-pagination-bullet{
          
          border-radius:0;
          display:inline;
          background: white;
          opacity: 1;
        color: #5e5e5e;
        font-size: 0.22rem;
         padding: 0.24rem 0.08rem;
         box-sizing: border-box;

          &.swiper-pagination-bullet-active{
            
               border-bottom: 0.05rem solid #fe0e4d;
                color: #fe0e4d;
          

          }
      }
    }
}
}

.me{
    height: auto;
    background: #efeff3;
.me-handle{
    height: 100%;
    .me-level{
     height: 3.50rem;
    background: rgba(0, 0,0, .1);
    position: relative;
    .icon-shezhi{
        display: block;
        position: absolute;
        top: 0.41rem;
        right: 0.28rem;
        font-size: 0.36rem;
        color: #7d7c7b;
    }
    .me-qiandao{
        width: 1.26rem;
        height: 0.42rem;
        background: white;
        position: absolute;
        left: 0;
        top: 1.05rem;
        line-height: 0.42rem;
        border-top-right-radius: 0.15rem;
        border-bottom-right-radius: 0.15rem;
        .icon-pingfen{
            font-size: 0.25rem;
            color: #e44a42;
           position: absolute;
           left: 0.1rem;
           top: 0.11rem;
           line-height: 0.25rem;
        }
        span{
            font-size: 0.18rem;
            color: #bcbcbc;
            position: absolute;
            left: 0.45rem;
        }
    }
   .me-pic{
       width: 1.25rem;
       height: 1.93rem;
       position: absolute;
       top: 0.63rem;
       left: 2.64rem;
       text-align: center;
       .icon-touxiang{
        font-size: 1.25rem;
        color: #cecece;
        line-height: 1.25rem;
       }
       span{
           font-size: 0.24rem;
           color: #636364;
           line-height: 0.68rem;
       }
   }
   .me-lv{
       width: 100%;
       height: 0.95rem;
       position: absolute;
       left: 0;
       bottom: 0;
       ul{
           display: flex;
           li{
             flex:1;
             text-align: center;
             line-height: 0.95rem;
             .dengji{
               font-size: 0.21rem;
               color: #b4b4b4; 
               font-family: "微软雅黑" 
             }
             .dengji-title{
                 font-size: 0.2rem;
                 color: #3d3d3d;
                 font-weight: 600;  
             }
           }
       }
   }
    }
}
.me-comment{
    width: 100%;
    height: 1.18rem;
    background: white;
    
    ul{
    display: flex;
      padding-top: 0.17rem;
     
    li{
        flex: 1;
        text-align: center;
       
        .iconfont{
            height: 0.51rem;
            line-height: 0.51rem;
            font-size: 0.31rem;
         &.icon-shoucang1{
              color: #67cbab;
         }
         &.icon-yhq{
             color: #eebf54;
         }
         &.icon-xiaoxi{
             color: #ce4e7b
         }
         &.icon-pinglun1{
             color: #a657de;
         }
        }
        .comment-font{
            color: #303030;
        }
    }
    }
}
.me-order{
    height: 1.96rem;
    width: 100%;
    background: #ffffff;
    margin-top: 0.26rem;
    .order-guan{
        width: 100%;
        height: 0.78rem;
        line-height: 0.78rem;
        position: relative;
        border-bottom: 0.01rem solid #f2f2f6;
     .order-title{
         font-size: 0.22rem;
         color: #353535;
         margin-left: 0.26rem;
     }
     .icon-youbian{
         font-size: 0.25rem;
         color: #c7c7cc;
         display: block;
         position: absolute;
         right: 0.26rem;
         top: 0.27rem;
         line-height: 0.25rem;
         font-weight: 700;
     }
    }
    .me-iconfont{
        height: 1.19rem;
        width: 100%;
        line-height: 1.19rem;
        ul{
            display: flex;
            margin-top: 0.17rem;
            li{
                flex:1;
                a{
                    display: block;
                    text-align: center;
                    font-size: 0.34rem;
                    line-height: 0.48rem;
                    color: #9d9d9d;
                }
                p{
                    text-align: center;
                    line-height: 0.31rem;
                    font-size: 0.19rem;
                    color: #484848;
                }
            }
        }
    }
}
.me-list{
    margin-top: 0.24rem;
    background: white;
    ul{
        li{
            height: 0.79rem;
            width: 100%;
            line-height: 0.79rem;
            border-bottom: 0.01rem solid #f2f2f6;
            position: relative;
            .img{
                float: left;
                width: 0.44rem;
                height: 0.44rem;
                margin-left: 0.28rem;
                margin-top: 0.15rem;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .list-title{
                margin-left: 0.21rem;
                color: #282828;
                font-size: 0.22rem;
            }
            .xx{
               font-size: 0.25rem;
                color: #c7c7cc;
                display: block;
                position: absolute;
                right: 0.26rem;
                top: 0.27rem;
                line-height: 0.25rem;
                font-weight: 700;
            }
        }
    }
}

}

.goshort{
    height: 10rem;
    background: #efeff3;
    position: relative;
    .goshort-nav{

        background: #fefffe;
        height: 0.86rem;
        width: 100%;
        line-height: 0.86rem;
        h3{
           width: 100%;
           text-align: center;
           font-size: 0.26rem;
           color: #505050;
        }
        a{
            position: absolute;
            font-size: 0.27rem;
            top: 0.31rem;
            right: 0.29rem;
            line-height: 0.27rem;
            color: #424242;
        }
    }
    .btn{
        width: 100%;
        height: 0.86rem;
        position: fixed;
        bottom: 0.84rem;
        left: 0;
        background: white;
      
       .btn-h{
           height: 0.54rem;
           width: 0.54rem;
          background-image: url("../image/false.jpg");
         position: absolute;
         left: 0.31rem;
         top: 50%;
         margin-top: -0.27rem;
         background-repeat: no-repeat;
       }
      .btn-x{
          height: 0.54rem;
           width: 0.54rem;
          background-image: url("../image/true.jpg");
         position: absolute;
         left: 0.31rem;
         top: 50%;
         margin-top: -0.27rem;
         background-repeat: no-repeat;  
      }
      span{
          position: absolute;
          font-size: 0.27rem;
          color: #060606;
          line-height: 0.27rem;
          top: 50%;
          margin-top: -0.13rem;
          left: 1rem;
      }
      .btn-box{
        width: 2.18rem;
        height: 0.86rem;
        background: #e93652;
        color: white;
        font-size: 0.29rem;
        line-height: 0.86rem;
        text-align: center;
        position: absolute;
        right: 0;
        top: 0;
        opacity: 0.6;
      }
    }

}

.classlist{
    height: 100%;
    .line{
        width: 100%;
        height: 0.11rem;
        background: white;
        border-bottom:0.01rem solid #f0f0f5;
        position: fixed;
        top: 0.7rem;
        z-index: 1000;
    }
   .classlist-list{
    top: 0.74rem;
    position: relative;
    height: 13rem;
      ul{
       
          width: 100%;
          li{
             margin-left: 0.28rem;
             text-align: center;
             height: 1.63rem;
             width:1.29rem;;
             float: left;
          
               .icon{
                 margin-top: 0.14rem;
                height: 0.71rem;
               width: 100%;
                display: block;
                 text-align: center;
                position: relative;
            .icon-box{
                 height: 0.71rem;
                width: 0.5rem;
                position: absolute;
                left: 50%;
                margin-left: -0.25rem;
                 img{
                    width: 100%;
                    height: 100%;
                }
            }
               
            }
           
              .icon-icon101{
                  margin-top: 0.14rem;
                  font-size: 0.54rem;
                  display: block;
                  color: #ff6067;
                  line-height: 0.71rem;
              }
              p{
                  font-size: 0.26rem;
                  color: #4b4b4b;
                  line-height: 0.26rem;
                   width: 1.29rem;
                   text-align: center;
                   margin-top: 0.24rem;
                   white-space: nowrap;
              }
          }
      }
   }
}

.goshortList{
    ul{
        .goods-list{
            height: 2.13rem;
            background: white;
            margin-top: 0.17rem;
            padding-left: 0.27rem;
            .goods-name{
                width: 100%;
                height: 0.64rem;
                border-bottom: 0.01rem solid #cfcfd3;
                position: relative;
                .true{
                    height: 0.54rem;
                    width: 0.54rem;
                    background-image: url("../image/true.jpg");
                    position: absolute;
                    left: 0.31rem;
                    top: 50%;
                    margin-top: -0.25rem;
                    background-repeat: no-repeat; 
                }
                .false{
                    height: 0.54rem;
                    width: 0.54rem;
                    background-image: url("../image/false.jpg");
                    position: absolute;
                    left: 0.31rem;
                    top: 50%;
                    margin-top: -0.25rem;
                    background-repeat: no-repeat;  
                }
              .goods-name-title{
                     position: absolute;
                      top: 50%;
                    line-height: 0.32rem;
                    margin-top: -0.16rem;
                    left: 1rem;
                    font-size: 0.22rem;
                    color: #4b4b4b;
                    letter-spacing: 0.03rem;
                    span{
                        font-size: 0.22rem;
                        color: #ec6483;
                        margin-left: 0.16rem;
                    }
                }
            .x{font-size: 0.25rem;
                color: #c7c7cc;
                display: block;
                position: absolute;
                right: 0.26rem;
                top: 0.27rem;
                line-height: 0.25rem;
                font-weight: 700;
                }

       
      }
      
     .goods-title{
         height: 1.5rem;
         width: 100%;
         position: relative;
                .xx{
                     height: 0.54rem;
                    width: 0.54rem;
                    background-image: url("../image/true.jpg");
                    position: absolute;
                    left: 0.31rem;
                    top: 50%;
                    margin-top: -0.25rem;
                    background-repeat: no-repeat; 
                }
                .yy{
                     height: 0.54rem;
                    width: 0.54rem;
                    background-image: url("../image/false.jpg");
                    position: absolute;
                    left: 0.31rem;
                    top: 50%;
                    margin-top: -0.25rem;
                    background-repeat: no-repeat;  
                }
            .goods-img{
            width: 1.13rem;
            height: 1.05rem;
            position: absolute;
            top: 50%;
            margin-top: -0.525rem;
            left: 1rem;
        
            img{
                width: 100%;
                height: 100%;
            }
            }
        p{
            position: absolute;
            top:0.25rem;
            left: 2.23rem;
            line-height: 0.31rem;
            color: #000000;
            font-size: 0.23rem;
            overflow: hidden;
           text-overflow: ellipsis; 
           display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical 
        }
        .goods-brand{
        position: absolute;
        bottom: 0.4rem;
        left: 2.2rem;
        font-size: 0.2rem;
        color: #575757;
        line-height: 0.32rem;
        }
        .goods-price{
            position: absolute;
            bottom: 0.11rem;
            left: 2.2rem;
            color: #e93c57; 
            font-size: 0.22rem;
            line-height: 0.32rem; 
            letter-spacing: 0.02rem;
            font-weight: 500;
        }
        .goods-amount{
            position: absolute;
            right: 0.22rem;
            bottom: 0.22rem;
            input{
                height: 0.4rem;
                width: 0.37rem;
                float: left;
                border: none;
                text-align: center;
                line-height: 0.37rem;
             border-top: 0.01rem solid #bbbbbb;
              border-bottom: 0.01rem solid #bbbbbb;
              box-sizing:border-box;
            }
            span{
                width: 0.37rem;
                height: 0.37rem;
                color: #bbbbbb;
                text-align: center;
                line-height: 0.37rem;
                display: block;
                float: left;
                border: 0.01rem solid #bbbbbb;
                &.add{
                    border-bottom-left-radius: 0.05rem;
                     border-top-left-radius: 0.05rem;
                }
                &.jian{
                    border-bottom-right-radius: 0.05rem;
                     border-top-right-radius: 0.05rem; 
                }
            }
        }
     }






            
     
            } 
                   
   }
}


.goods-left{
    height: 0.83rem;
    width: 100%;
    position: relative;
    border-bottom: 0.01rem solid #e7e3e0;
    text-align: center;
    h3{
       width: 100%;
        line-height: 0.83rem;
        font-size:0.29rem;
        color: #4b4b4b;
        position: absolute;
      letter-spacing: 0.03rem;
        top: 50%;
       
        margin-top: -0.41rem;
      
    }
}


    